#Name of application
spring.application.name=BookMyFlight

#Embedded server port no
server.port=4041

#Context path
server.servlet.context-path=/BookMyFlight

#Oracle Properties
# DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=proj
spring.datasource.password=hk

# JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


##MySQL Properties
## DataSource configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///bookmyflight
#spring.datasource.username=root
#spring.datasource.password=12345
#
## JPA-Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
